# ea-srore

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/ea/utils/: NetUtils.java  ShiroUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ea/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
manager/: pom.xml
manager-web/: pom.xml
manager-web/src/main/java/com/ea/: ManagerWebApplication.java
manager-web/src/main/java/com/ea/client/: ItemClientFeign.java  UserClientFeign.java
manager-web/src/main/java/com/ea/config/: SwaggerConfig.java
manager-web/src/main/java/com/ea/controller/: UserController.java
manager-web/src/main/java/com/ea/entity/: User.java
manager-web/src/main/java/com/ea/service/: ItemService.java  UserService.java
manager-web/src/main/java/com/ea/vo/: ItemVO.java  UserVO.java
manager-web/src/main/java/com/ea/web/: ItemController.java  UserController.java
manager-web/src/main/resources/: application.properties
manager/src/main/java/com/ea/: ManagerApplication.java
manager/src/main/java/com/ea/config/: PageHelperConfig.java  SwaggerConfig.java
manager/src/main/java/com/ea/controller/: ItemController.java  UserController.java
manager/src/main/java/com/ea/entity/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  (+6 more)
manager/src/main/resources/: application.properties
manager/src/main/resources/mybatis/mapper/: ContentMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
sso-server/: pom.xml
sso-server/src/main/java/com/ea/: SsoApplication.java
user-server/: pom.xml  readme.md
user-server/src/main/java/com/ea/: UserServerApplication.java
user-server/src/main/java/com/ea/config/: ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
user-server/src/main/java/com/ea/controller/: HomeController.java  UserController.java
user-server/src/main/java/com/ea/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
user-server/src/main/java/com/ea/mapper/: SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
user-server/src/main/java/com/ea/service/: IUserService.java
user-server/src/main/java/com/ea/service/impl/: UserService.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mybatis/: mybatis-config.xml
user-server/src/main/resources/mybatis/mapper/: SysRoleMapper.xml  UserMapper.xml
user-server/src/main/resources/templates/: index.html  login.html  login1.html
user-server/src/test/java/com/ea/test/: Test.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/ea/: ZuulApplication.java
zuul-server/src/main/resources/: application.properties
(+16 files in other folders)
