server.port=8040

spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.manager.path=/manager/**
zuul.routes.manager.service-id=MANAGER

zuul.routes.manager-web.path=/manager-web/**
zuul.routes.manager-web.service-id=MANAGER-WEB

