
server.port=8081

spring.application.name=manager-web

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8