
server.port=8001

spring.application.name=manager

spring.datasource.url=jdbc:mysql://localhost:3306/ea_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ea.entity

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
